<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b87cc30f-88ea-471c-b1f7-aea1da855273}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>T4SQLDB</Name>
    <RootNamespace>T4SQLDB</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Scripts\1-Tables\01-ENGINE_CONFIG.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\02-ENGINE_SERVER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\03-EVENT_LOG.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\04-TEMPLATE_CLASS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\05-TEMPLATE_SPEC.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\06-WORKSPACE_ENTRY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\07-SEED_WORKITEM.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\08-SEED_PROPERTY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\1-Tables\09-UTL_ORDINAL_NUMBER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\2-Sequences\01-SEQ_WORKSPACE_ID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\3-Views\01-VW_ORDINAL_DATE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\3-Views\02-VW_ORDINAL_NUMBER_EXPANSION.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\3-Views\03-VW_FOREIGN_KEY_COLUMNS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\4-Packages\01-META.pck">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\4-Packages\02-ENGINE.pck">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\4-Packages\03-CMD.pck">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\5-Triggers\01-TRG_SEED_WORKITEM_IU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\5-Triggers\02-TRG_WORKSPACE_ENTRY_DEL.trg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\5-Triggers\03-TRG_WORKSPACE_ENTRY_INS.trg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Privileges.sql">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\T4SQLDB.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\1-Tables" />
    <Folder Include="Scripts\3-Views" />
    <Folder Include="Scripts\4-Packages" />
    <Folder Include="Scripts\5-Triggers" />
    <Folder Include="Scripts\6-InitData" />
    <Folder Include="Scripts\7-ResetData" />
    <Folder Include="Scripts\2-Sequences" />
  </ItemGroup>
</Project>