<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T4SQL.SqlBuilder.TemplateManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAQAIAAgAAAIAAAAAAAQAAAAgAAAAgAA=</HashCode>
      <FileName>TemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.EngineMain">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="T4SQL.SqlBuilder.EngineMain.ServiceMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EngineMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAAAAGAgAAAAAABACACAAAAAAEAgIAEQAIAIAAA=</HashCode>
      <FileName>EngineMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.Workspace">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACABAEAAAEAAAAAAAAAAAAgEAAAEBAAAAAAABAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.Workitem">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAABAAEAABAAAAEAAgQAAAAQAgAAgAEQ=</HashCode>
      <FileName>Workitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.DataAccess.ConfigHelper">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAABAAAAAAAwBAAAACAQAAQAAAA=</HashCode>
      <FileName>DataAccess\ConfigHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.DataAccess.DbPackage">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AFCAAAAgABAAAAECAPAAIAAAAAAAAQAAAggAAAADAAA=</HashCode>
      <FileName>DataAccess\DbPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>