<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T4SQL.SqlBuilder.TemplateManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAQAIAAgAAAIAAAAAAAQAAAAgAAAAgAA=</HashCode>
      <FileName>TemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.EngineConfig">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAABAAAAAAAwBAAAACAQAAAAAAA=</HashCode>
      <FileName>EngineConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.DbPackage">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAECANAAIAAAAAAAAQAAAggAAAABAAA=</HashCode>
      <FileName>DbPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.EngineMain">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="T4SQL.SqlBuilder.EngineMain.ServiceMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EngineMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAAAAGAgAAAAAABACACAAAAAAkAAIAEQAIAIAAA=</HashCode>
      <FileName>EngineMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.Workspace">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAACABAEAAAAAAAAAAAAAAAAgEAAAEAAAAAAAABAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.SqlBuilder.Workitem">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Workitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>