<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" >
	<TemplateData>
		<Name>T4SQL Template for SQL Server</Name>
		<Description>A T4SQL Template based on C# Preprocessed Text Template - for SQL Server.
http://t4sql.codeplex.com/
</Description>
		<Icon Package="{A9696DE6-E209-414d-BBEC-A0506FB0E924}" ID="110"/>
		<TemplateID>Microsoft.CSharp.TextTemplating</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>T4SQLTemplate.tt</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>mscorlib</Assembly>
			</Reference>
			<!--
			<Reference>
				<Assembly>T4SQL.T4Templates</Assembly>
			</Reference>
			-->
		</References>
		<ProjectItem TargetFileName="$fileinputname$.$fileinputextension$" ReplaceParameters="false" CustomTool="TextTemplatingFilePreprocessor">T4SQLTemplate.CSharp.tt</ProjectItem>
		<ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$\$fileinputname$.partial.cs" ReplaceParameters="true">T4SQLTemplate.partial.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VSDesigner, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
	</WizardExtension>
</VSTemplate>