<#@ template language="C#" #>
<#@ import namespace="T4SQL" #>
<#@ import namespace="System.Linq" #>

IF OBJECT_ID(N'<#= ObjectView #>', N'V') IS NULL
	EXECUTE ('CREATE VIEW <#= ObjectView #> AS SELECT NULL AS CREATE_OR_REPLACE');
GO

ALTER VIEW <#= ObjectView #> AS
-- This code was generated by <#= this.GetTemplateName() #> @ <#= DateTime.Now.ToString() #>
<#
	string tEndDateCol = (EndDateNext == 0) ? "t2.DATE_" : string.Format("DATEADD(day, {0}, t2.DATE_)", EndDateNext);
	if (!DefaultEndDate.IsNull())
		tEndDateCol = string.Format("ISNULL({0}, {1})", tEndDateCol, DefaultEndDate);
#>
WITH TR AS
(
	SELECT
		*,
		ROW_NUMBER() OVER (PARTITION BY <#= KeyColumns #> ORDER BY <#= DateColumn #>) AS ROW$NUMBER
	FROM
		<#= SourceView #>
)
SELECT
	<#= string.Join(", ", GetRemainColumns().Select(c => "t1." + c)) #>,
	t1.<#= DateColumn #>		AS <#= RangeStartDateColumn #>,
	<#= tEndDateCol #>			AS <#= RangeEndDateColumn #>
FROM
	TR t1 LEFT OUTER JOIN
	TR t2 ON (<#= String.Join(" AND ", GetKeyColumns().Select(k => string.Format(@"t1.{0} = t2.{0}", k))) #>
		AND t1.ROW$NUMBER + 1 = t2.ROW$NUMBER)
;
GO
