<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T4SQL.MetaData.DbmsRelationTree">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAAAAAAIIAEABAABABAQAAAQgAAAA=</HashCode>
      <FileName>MetaData\DbmsRelationTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.MetaData.DbmsForeignKey">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAgAACAAEAAACAAAAAAAAAQEAIAEAAAAAACAAAAQAI=</HashCode>
      <FileName>MetaData\DbmsForeignKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4SQL.MetaData.DbmsColumn">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAABAAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MetaData\DbmsColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>