<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" >
	<TemplateData>
		<Name>T4SQL Template</Name>
		<Description>A T4SQL Template based on C# Preprocessed Text Template - for SQL Server and Oracle.
http://t4sql.codeplex.com/
</Description>
		<Icon Package="{A9696DE6-E209-414d-BBEC-A0506FB0E924}" ID="110"/>
		<TemplateID>Microsoft.CSharp.TextTemplating</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<DefaultName>T4SQLTemplate.tt</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>T4SQL.Base</Assembly>
			</Reference>
		</References>
		<ProjectItem TargetFileName="$fileinputname$.$fileinputextension$" ReplaceParameters="true" CustomTool="TextTemplatingFilePreprocessor">T4SQLTemplate.CSharp.tt</ProjectItem>
		<ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$\$fileinputname$.partial.cs" ReplaceParameters="true">T4SQLTemplate.partial.cs</ProjectItem>
		<ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$\$fileinputname$.SqlServer.sql" ReplaceParameters="true">T4SQLTemplate.SqlServer.sql</ProjectItem>
		<ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$\$fileinputname$.Oracle.sql" ReplaceParameters="true">T4SQLTemplate.Oracle.sql</ProjectItem>
	</TemplateContent>
</VSTemplate>
